<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная — Нижегородские художники</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body id="top">
<body id="alik"></body>
<header class="site-header">
  <div class="container">
    <nav class="main">
      <a href="index.html" data-href="index.html" class="home-link">
        <img src="assets/img/logo.png" alt="Лого" class="logo"> Главная
      </a>
      <a href="page-1.html" data-href="page-1.html">Алик Якубович</a>
      <a href="page-2.html" data-href="page-2.html">Синий Карандаш</a>
      <a href="page-3.html" data-href="page-3.html">Арсенал</a>
      <a href="page-4.html" data-href="page-4.html">Маршруты и события</a>
      <a href="contacts.html" data-href="contacts.html">Контакты / Формы</a>
      <!-- внешняя ссылка -->
      <a href="https://artmuseum-nn.ru/" target="_blank" rel="noopener">Арсенал ↗</a>
      <!-- ссылка на якорь другой страницы -->
      <a href="page-2.html#part-b">Художники → Раздел B</a>
    </nav>
  </div>
</header>
<script src="assets/js/active-nav.js" defer></script>

</header>
<!-- Большое фото-заголовок -->
<section class="hero">
  <img src="черный пруд2.jpg" alt="фото алик якубович" class="hero-img">
  <div class="hero-text">
    <h1> Нижегородские художники</h1>
    <p>лучшие по субъективному и верному мнению

    </p>
  </div>
</section>


<script src="assets/js/active-nav.js" defer></script>

<div class="container">
<div class="breadcrumb">Вы здесь: <strong>Главная</strong></div>

  <h1>Нижегородские художники</h1>  
  <p>Этот сайт про современным нижегородским художникам 
     Алику якубовичу,
     Синему Карандашу,
     Алексею Старкову и другим
     </p>
  
  <h2>Что внутри</h2>
  <ul>
    <li><strong>Алик Якубович</strong> фотография и поэзия</li>
    <li><strong>Синий Карандаш</strong>  стрит арт</li>
    <li><strong>Музеи и галереи</strong> Арсенал, НГХМ, Пакгаузы и даже мазлтов </li>
    <li><strong>Выставки сегодня </strong> мечты о доме и тд.</li>
    <li><strong>Контакты / Формы</strong> ( почта)</li>
  </ul>

  <h2>Избранные изображения</h2>
  <p>Клик по миниатюре откроет крупную версию в новой вкладке: представлены работы арт группы ПРОВМЫЗА</p>
  <div class="thumbs">
    <a href="c:\Users\Roman\Downloads\провмыза.jpg" target="_blank" rel="noopener">
      <img class="thumb" src="c:\Users\Roman\Downloads\провмыза.jpg" alt="Миниатюра 1">
    </a>
    <a href="c:\Users\Roman\Downloads\провмыза2.jpg" target="_blank" rel="noopener">
      <img class="thumb" src="c:\Users\Roman\Downloads\провмыза2.jpg" alt="Миниатюра 2">
    </a>
  </div>

</div>

<footer class="site-footer">
  <div class="container small">© 2025 · Тема: Нижегородские художники · Учебный сайт</div>
</footer>

</body>
</html>









