<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Алик Якубович — Нижегородские художники</title>
  <link rel="stylesheet" href="assets/css/styles.css">

  <style>
    .site-header {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(8px);
      border-bottom: 1px solid rgba(0,0,0,0.08);
    }

    .site-header .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 10px 18px;
    }

    nav.main a {
      color: #1f2937;
      text-decoration: none;
      margin-right: 18px;
      font-weight: 500;
    }

    nav.main a:hover {
      color: #0b5fff;
    }

    nav.main a.active,
    [aria-current="page"] {
      color: #0b5fff;
      font-weight: 600;
    }

    .logo {
      height: 28px;
      width: auto;
      vertical-align: middle;
      margin-right: 8px;
    }

    /* внутренняя навигация по странице */
    .inner-nav {
      margin: 24px 0 16px;
      padding: 10px 0;
      border-top: 1px solid rgba(0,0,0,0.08);
      border-bottom: 1px solid rgba(0,0,0,0.08);
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 14px;
    }

    .inner-nav span {
      font-weight: 600;
      margin-right: 8px;
    }

    .inner-nav a {
      text-decoration: none;
      color: #1f2937;
    }

    .inner-nav a:hover {
      text-decoration: underline;
    }

    .content-section {
      margin-bottom: 40px;
    }

    .content-section img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 14px 0 6px;
    }

    .img-caption {
      font-size: 13px;
      color: #555;
      margin-bottom: 10px;
    }
  </style>
</head>

<body id="top">
  
  <!-- основная навигация по сайту (одинаковая на всех страницах) -->
  <header class="site-header">
    <div class="container">
      <nav class="main">
        <a href="index.html" data-href="index.html" class="home-link">
          <img src="assets/img/logo.png" alt="Лого" class="logo"> Главная
        </a>
        <a href="page-1.html" data-href="page-1.html">Алик Якубович</a>
        <a href="page-2.html" data-href="page-2.html">Синий Карандаш</a>
        <a href="page-3.html" data-href="page-3.html">Арсенал</a>
        <a href="page-4.html" data-href="page-4.html">Маршруты</a>
        <a href="contacts.html" data-href="contacts.html">Контакты / Формы</a>
        <!-- внешняя ссылка -->
        <a href="https://arsenal-museum.art/" target="_blank" rel="noopener">Арсенал ↗️</a>
        <!-- якорь другой страницы -->
        <a href="page-2.html#part-b">Художники → Раздел B</a>
      </nav>
    </div>
  </header>

  <!-- hero-блок с большим изображением -->
  <header class="hero" aria-label="Заставка: Алик Якубович"
          style="position:relative;overflow:hidden;">
    <img src="алик2.jpg"
         alt="Чёрно-белая фотография настроения города"
         style="width:100%;filter:grayscale(100%) brightness(.6);object-fit:cover;">
    <div class="title"
         style="text-align:center;color:white;position:absolute;inset:0;
                display:flex;flex-direction:column;align-items:center;
                justify-content:center;">
      <h1 style="font-size:clamp(36px,7vw,86px);margin:0;text-transform:uppercase;">
        Алик Якубович
      </h1>
      <p style="opacity:.9;margin:8px 0 0;">Чёрно-белая фотография. Улица, люди, город.</p>
    </div>
  </header>

  <!-- ===== Основной контент ===== -->
  <main class="container section">

    <!-- внутренняя навигация по разделам этой страницы -->
    <nav class="inner-nav" aria-label="Навигация по странице">
      <span>Навигация по странице:</span>
      <a href="#bio">Раздел 1 — Биография</a>
      <a href="#series">Раздел 2 — Серии работ</a>
      <a href="#exhibitions">Раздел 3 — Выставки</a>
      <a href="#top">К началу страницы</a>
    </nav>

    <!-- Раздел 1 -->
    <section class="bio content-section" id="bio">
      <h2>Короткий биографический очерк</h2>
      <p>
        Алик Якубович — нижегородский фотограф и поэт, с 1980-х снимает улицу и социальный репортаж.
        Его проекты посвящены людям и городскому пространству; среди известных серий —
        «Душа города», «Пацаны», «52 поцелуя», «Легко ли быть молодым», «Обратная сторона стриптиза», «Мастерская».
        Работает преимущественно в монохроме, ценит интуицию кадра и лаконичную форму.
      </p>
      <p>
        Участник выставок в России и за рубежом, член Союза фотохудожников России.
        В проектах о Нижнем Новгороде автор исследует память места, свет и ритм города —
        от тихих дворов до набережных Волги.
      </p>

      <img src="алик1.jpg" alt="Фотограф Алик Якубович за работой">
      <p class="img-caption">
        Алик Якубович в работе над серией о городской повседневности.
      </p>
    </section>

    <!-- Раздел 2 -->
    <section class="works content-section" id="series">
      <h2>Основные серии работ</h2>

      <div class="grid" style="display:grid;gap:14px;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));">
        <figure>
          <img src="алик3.jpg" alt="Уличная сцена из серии «Пацаны»" loading="lazy">
          <figcaption class="img-caption">
            «Пацаны» — серия о подростках конца 1980-х и 1990-х, снятая во дворах и подъездах.
          </figcaption>
        </figure>

        <figure>
          <img src="алик4.jpg" alt="Городской пейзаж с отражением в витрине" loading="lazy">
          <figcaption class="img-caption">
            «Отражения» — город как набор слоёв: витрины, стекло, тени, случайные прохожие.
          </figcaption>
        </figure>

        <figure>
          <img src="алик5.jpg" alt="Пара, целующаяся на фоне ночного города" loading="lazy">
          <figcaption class="img-caption">
            «52 поцелуя» — проект о близости и нежности в грубом городском пространстве.
          </figcaption>
        </figure>

        <figure>
          <img src="алик6.jpg" alt="Интерьер мастерской художника" loading="lazy">
          <figcaption class="img-caption">
            «Мастерская» — серия о пространстве творчества и людях внутри него.
          </figcaption>
        </figure>
      </div>
    </section>

    <!-- Раздел 3 -->
    <section class="content-section" id="exhibitions">
      <h2>Выставки и города</h2>
      <p>
        Работы Якубовича экспонировались в Нижнем Новгороде, Москве, Петербурге и за рубежом.
        Его серии о молодёжи и городской среде регулярно включают в коллективные проекты
        о постсоветских трансформациях.
      </p>
      <p>
        В Арсенале и других выставочных пространствах Нижнего Новгорода фотографии
        часто показывают вместе с текстами автора — короткими поэтическими подписьми,
        которые задают дополнительный ритм восприятию.
      </p>

      <img src="арсенал1.jpg" alt="Экспозиция фотографий в залах Арсенала">
      <p class="img-caption">
        Экспозиция в Арсенале: крупноформатные чёрно-белые отпечатки в диалоге с архитектурой пространства.
      </p>
    </section>
  </main>

  <footer class="site-footer" style="text-align:center;padding:20px 0;color:#666;border-top:1px solid #ddd;">
    © 2025 Алик Якубович. Все изображения принадлежат автору.
  </footer>

  <!-- скрипт, который подсвечивает активный пункт меню -->
  <script src="assets/js/active-nav.js" defer></script>
</body>
</html>
